{
    "start-scene": "menu",
    "window":
    {
        "title":"On A Roll",
        "size":{
            "width":1280,
            "height":720
        },
        "fullscreen": false
    },
    "scene": {
        "renderer":{
            "sky": "assets/textures/sky.jpg",
            "postprocess": "assets/shaders/postprocess/vignette.frag"
        },
        
        "assets":{
            "shaders":{
                "tinted":{
                    "vs":"assets/shaders/tinted.vert",
                    "fs":"assets/shaders/tinted.frag"
                },
                "textured":{
                    "vs":"assets/shaders/textured.vert",
                    "fs":"assets/shaders/textured.frag"
                }
            },
            "textures":{
                "moon": "assets/textures/moon.jpg",
                "grass": "assets/textures/grass_ground_d.jpg",
                "wood": "assets/textures/wood.jpg",
                "ballwood": "assets/textures/ballwood.jpg",
                "floor": "assets/textures/floor.jpg",               // mn 8eir tiles
                "floor2": "assets/textures/floor2.jpg",             // el tiled
                "skull": "assets/textures/skull.jpg",
                "glass": "assets/textures/glass-panels.png",
                "monkey": "assets/textures/monkey.png"
            },
            "meshes":{
                "cube": "assets/models/cube.obj",
                "monkey": "assets/models/monkey.obj",
                "plane": "assets/models/plane.obj",
                "sphere": "assets/models/sphere.obj",
                "skull": "assets/models/skull.obj"

            },
            "samplers":{
                "default":{},
                "pixelated":{
                    "MAG_FILTER": "GL_NEAREST"
                }
            },
            "materials":{
                "metal":{
                    "type": "tinted",
                    "shader": "tinted",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [0.45, 0.4, 0.5, 1]
                },
                "glass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": true         // enabled face culling to fix how the ball looks
                                                    // The box will be removed, so it does not matter how it looks right now
                        },
                        "depthTesting":{
                            "enabled": true
                        },
                        "blending":{
                            "enabled": true,
                            "sourceFactor": "GL_SRC_ALPHA",
                            "destinationFactor": "GL_ONE_MINUS_SRC_ALPHA"
                        },
                        "depthMask": false
                    },
                    "transparent": true,
                    "tint": [1, 1, 1, 1],
                    "texture": "glass",
                    "sampler": "pixelated"
                },
                "grass":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "grass",
                    "sampler": "default"
                },
                "monkey":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "monkey",
                    "sampler": "default"
                },
                "moon":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "moon",
                    "sampler": "default"
                },
                "ballwood":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "ballwood",
                    "sampler": "default"
                },
                "skull":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "skull",
                    "sampler": "default"
                },
                "floor":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "floor",
                    "sampler": "default"
                },
                "floor2":{
                    "type": "textured",
                    "shader": "textured",
                    "pipelineState": {
                        "faceCulling":{
                            "enabled": false
                        },
                        "depthTesting":{
                            "enabled": true
                        }
                    },
                    "tint": [1, 1, 1, 1],
                    "texture": "floor2",
                    "sampler": "default"
                }
            }
        },
        "world":[
            {
                "position": [0, 0, 10],
                "components": [
                    {
                        "type": "Camera"
                    },
                    {
                        "type": "Free Camera Controller"
                    },
                    {
                        "type": "Light",
                        "lightType":"spotLight",
                        "ambient": [0, 0.1, 0],
                        "diffuse": [0, 3, 0]
                    }  
                ],
                "children": [
                    // {
                    //     "position": [1, -1, -1],
                    //     "rotation": [45, 45, 0],
                    //     "scale": [0.1, 0.1, 1.0],
                    //     "components": [
                    //         {
                    //             "type": "Mesh Renderer",
                    //             "mesh": "cube",
                    //             "material": "metal"
                    //         }
                    //     ]
                    // },
                    {
                        "position": [0, -4, -8],
                        "rotation": [0, 0, 45],
                        "scale": [1, 1, 1],
                        "components": [
                            {
                                "type": "Mesh Renderer",
                                "mesh": "sphere",
                                "material": "glass"
                            },
                            {
                                "type": "Movement",
                                "angularVelocity": [-90, 0, 0]
                            }    
                        ]
                    }
                ]
            },
            // {
            //     "rotation": [-45, 0, 0],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "monkey",
            //             "material": "monkey"
            //         },
            //         {
            //             "type": "Movement",
            //             "linearVelocity": [0, 0.1, 0],
            //             "angularVelocity": [0, 45, 0]
            //         }
            //     ]
            // },
            
            ///////////////////////////////// El platform ////////////////////////////////////////////////
            {
                "position": [0, -5.8, 0],       // el origin 3nd (x,z) hena (0,0)
                                                // 3lshan el scale = 10, 10 fa el box mkamel l7d [-10, 10]
                "rotation": [-90, 0, 0],    
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ballwood"
                    }
                ]
                
            },
            {
                "position": [0, -6.81, 0],       // el origin 3nd (x,z) hena (0,0)
                                                // 3lshan el scale = 10, 10 fa el box mkamel l7d [-10, 10]
                "rotation": [-90, 0, 0],    
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "cube",
                        "material": "ballwood"
                    }
                ]
            },
            {
                "position": [-8, -5.8, -30],
                "rotation": [-90, 0, 0],
                "scale": [2, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [-30, -5.8, 3],
                "rotation": [-90, 90, 0],
                "scale": [2, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [-70, -5.8, 3],       // Nether region
                                                
                "rotation": [-90, 0, 0],    
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ballwood"
                    }
                ]
            },
            {
                "position": [-85, -5.8, -57],
                "rotation": [-90, 0, 0],
                "scale": [2, 40, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [-117, -5.8, -40],
                                                
                "rotation": [-90, 0, 0],
                "scale": [30, 5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ballwood"
                    }
                ]
            },
            {
                "position": [-149, -5.8, -70],
                "rotation": [-90, 0, 0],
                "scale": [2, 35, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [-8, -5.8, -52],
                "rotation": [-90, 0, 0],
                "scale": [2, 2, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [-0.5, -5.8, -52],
                "rotation": [-90, 90, 0],
                "scale": [2, 5.5, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [30, -5.8, 0],      // hena mthln, hyb2a mn 20 le 40 (30 fl nos bzbt)
                                                // y3ny 30 +- scale (elly howa 10 hena)
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ballwood"
                    }
                ]
            },
            {
                "position": [62, -5.8, -115],      // hena mthln, hyb2a mn 20 le 40 (30 fl nos bzbt)
                                                // y3ny 30 +- scale (elly howa 10 hena)
                "rotation": [-90, 0, 0],
                "scale": [10, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ballwood"
                    }
                ]
            },
            {
                "position": [-198, -5.8, -110],      // WIN STATEEEEEEEEEEEE
                                                
                "rotation": [-90, 0, 0],
                "scale": [20, 20, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [15, -5.8, 0],      // fa mthln 3lshan awasal mabein el 30 wl 0 (el 2 blocks elly fo2ya)
                                                // asln wa7ed bye5las 3nd 10 wl tany byebda2 3nd 20
                                                // fa 3ayez 7aga to2of fl nos, w temshy 5 ymeen w 5 shmal
                                                // to2of fl nos, yb2a position 15
                                                // 5 ymeen w shmal yb2a scale = 5 (scale.x y3ny)
                                                // scale.x dh by5ly el 7aga 3areeda ymeen w shmal
                                                // scale.y dh by5ly el 7aga 3areeda 2odam w wara
                "rotation": [-90, 0, 0],
                "scale": [5, 2, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [15, -5.8, -8],     // position x y3ny hamshy ymeen 12 5twat
                                                // position z y3ny hamshy 2odam 12 5twat
                                                // y3ny +ve x bymsheek ymeen
                                                // y3ny -ve z bymsheek 2odam
                "rotation": [-90, 90, 0],       // 3mlt rotation fl y, 3lshan floor 2 yb2a el tiles bta3to mazboota
                "scale": [2, 5, 1],             // badelte el scale.x wl scale.y 3lshan el rotation
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [39, -5.8, -30],   
                "rotation": [-90, 0, 0],       
                "scale": [1, 20, 1],           
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [39, -5.8, -30],   
                "rotation": [-90, 0, 0],       
                "scale": [1, 20, 1],           
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [30, -5.8, -60],

                "rotation": [-90, 0, 0],
                "scale": [25, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "ballwood"
                    }
                ]
            },
            {
                "position": [30, -5.8, -80],
                "rotation": [-90, 0, 0],
                "scale": [4, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [30, -5.8, -100],
                "rotation": [-90, 0, 0],
                "scale": [4, 10, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [30, -5.8, -114],
                "rotation": [-90, 0, 0],
                "scale": [4, 4, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor"
                    }
                ]
            },
            {
                "position": [43, -5.8, -114],
                "rotation": [-90, 90, 0],
                "scale": [4, 9, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "floor2"
                    }
                ]
            },
            {
                "position": [-8, -5.8, -114],
                "rotation": [-90, 90, 0],
                "scale": [4, 34, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [-76, -5.8, -114],
                "rotation": [-90, 90, 0],
                "scale": [4, 34, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            {
                "position": [-144, -5.8, -114],
                "rotation": [-90, 90, 0],
                "scale": [4, 34, 1],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "plane",
                        "material": "grass"
                    }
                ]
            },
            
            // {
            //     "position": [0, 1, 2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 1, -2],
            //     "rotation": [0, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [-2, 1, 0],
            //     "rotation": [0, 90, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            // {
            //     "position": [0, 3, 0],
            //     "rotation": [90, 0, 0],
            //     "scale": [2, 2, 2],
            //     "components": [
            //         {
            //             "type": "Mesh Renderer",
            //             "mesh": "plane",
            //             "material": "glass"
            //         }
            //     ]
            // },
            {
                "position": [0, 8, 0],
                "rotation": [30, 0, 0],
                "scale": [3, 3, 3],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    }
                ]
            },
            {
                "position": [0, 100, 0],
                "rotation": [45, 45, 0],
                "scale": [5, 5, 5],
                "components": [
                    {
                        "type": "Mesh Renderer",
                        "mesh": "skull",
                        "material": "skull"
                    },
                    {
                        "type": "Movement",
                        "angularVelocity": [0, 90, 0]
                    }
                ]
            }
        ]
    }
}